@api = http://localhost:3000/tasks
GET {{api}}

###
GET {{api}}/AM001
###
GET {{api}}/search/AM002

###
GET {{api}}/clientes/V2

###
POST {{api}}/validar
Content-Type: application/json

{
    "Email": "alex",
    "Contraseña": "alex2022"
}  

###
POST {{api}}/BuscarClientes
Content-Type: application/json

{
    "CodVendedor": "V2",
    "busqueda": "In"
}

###
GET {{api}}/clientes/V2

###
POST {{api}}/aTablas
Content-Type: application/json

{
    "tabla": "tabladeingresados",
    "cadenaDeInsercion": "('1','1','4','AM001','amarre 10 cm  2,5 mm','1300','undefined','5','V2','31/10/2022','2/11/2022','Contado','16:56:41','F','31/10/2022'),('1','1','5','CIN01','Cinta aislante 3m pequeña','1800','undefined','5','V2','31/10/2022','2/11/2022','Contado','16:56:41','F','31/10/2022')"
}

###
POST {{api}}/con
Content-Type: application/json

{
    "Columna": "NDePedido",
    "Tabla": "tabladeestados"
}
###
POST {{api}}/consecutivoPrefactura/6192


